{
  "name": "長照找得到",
  "short_name": "長照找得到",
  "description": "彰化縣長照服務搜尋工具",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f8f7",
  "theme_color": "#f5f8f7",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
